server{

    server_tokens off;
    
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    autoindex on;  # Permet de lister les fichiers dans un dossier
    autoindex_exact_size off; # Affiche la taille des fichiers en KB/MB
    autoindex_localtime on;   # Utilise l'heure locale pour les timestamps

    location /video {
        root /usr/share/nginx/html;
        autoindex on;
    }
}